{
  "name": "ayd2-proyecto-g15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "kon": "nodemon src/index.js",
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/juanpaestrada20/ayd2-proyecto-g15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/juanpaestrada20/ayd2-proyecto-g15"
  },
  "homepage": "https://gitlab.com/juanpaestrada20/ayd2-proyecto-g15",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.1"
  }
}
