
version: '3.1'

services:
    CrearUsuario:
        container_name: crearUsuario-container
        image: $CI_DOCKER_REPO/crear-usuario:$CI_COMMIT_SHORT_SHA 
        build:
            context: ./Usuarios/crearUsuario
            dockerfile: Dockerfile           
        working_dir: /app
        command: npm test
        env_file:
            - .env                
        ports:
            - 3000:3000

    ActualizarUsuario:
        container_name: actualizarUsuario-container
        image: $CI_DOCKER_REPO/actualizar-usuario:$CI_COMMIT_SHORT_SHA 
        build:
            context: ./Usuarios/actualizarUsuario
            dockerfile: Dockerfile
        ports:
            - 3001:3001

    LoginUsuario:
        container_name: loginUsuario-container
        image: $CI_DOCKER_REPO/login-usuario:$CI_COMMIT_SHORT_SHA 
        build:
            context: ./Usuarios/loginUsuario
            dockerfile: Dockerfile
        working_dir: /app
        command:  npm test
        env_file:
            - .env        
        ports:
            - 3002:3002

    EliminarUsuario:
        container_name: eliminarUsuario-container
        image: $CI_DOCKER_REPO/eliminar-usuario:$CI_COMMIT_SHORT_SHA 
        build:
            context: ./Usuarios/eliminarUsuario
            dockerfile: Dockerfile
        working_dir: /app
        command:  npm test
        env_file:
            - .env                
        ports:
            - 3003:3003

    Archivos:
        container_name: archivos-container
        image: $CI_DOCKER_REPO/archivos:$CI_COMMIT_SHORT_SHA 
        build:
            context: ./Archivos
            dockerfile: Dockerfile
        working_dir: /app
        command: npm test
        env_file:
            - .env        
        ports:
            - 3004:3000
    
    Carpetas:
        container_name: carpetas-container
        image: $CI_DOCKER_REPO/carpetas:$CI_COMMIT_SHORT_SHA 
        build:
            context: ./Carpetas
            dockerfile: Dockerfile
        working_dir: /app
        command: npm test
        env_file:
            - .env
        ports:
            - 3005:3000